{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=iproj-database-host; Port=5432; database=Iproj-db; User Id=postgres; password=12345;"
  }
}
